[alias]
  aliases = !git config --list | grep alias | cut -c 7-
  ci = commit
  l = log --graph --decorate --pretty=oneline --abbrev-commit --all
  st = status --branch --short

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "status"]
  added = green     # Items that have been added to the index
  changed = yellow  # Items that have been changed, but not added to the index
  untracked = red   # Items that are untracked

# Highlights "bad" whitespace (at EOL, etc.) in red
[color "diff"]
  whitespace = red reverse

[include]
  path = .gitconfig.identity

[core]
  editor = atom --wait
