"*":
  "advanced-new-file":
    suggestCurrentFilePath: true
  "advanced-open-file":
    createFileInstantly: true
  "asciidoc-preview": {}
  "atom-color-highlight":
    hideMarkersInComments: true
    hideMarkersInStrings: true
    markersAtEndOfLine: true
  "atom-lint":
    rubocop:
      showDisplayCopNames: true
  "auto-copyright":
    owner: "Lifted Studios"
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/local/Cellar/erlang/18.1/bin"
  "autocomplete-erlang":
    elixirPath: "/usr/local/bin/elixir"
  "autocomplete-plus":
    defaultProvider: "Fuzzy"
  core:
    audioBeep: false
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
      "Thumbs.db"
    ]
    projectHome: "/Users/Lee/Source"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Source Code Pro"
    invisibles:
      cr: "↩"
      eol: " "
      tab: "⇥"
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    tabType: "soft"
  "enhanced-package-list":
    highlightAuthor: "lee-dohm"
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  "find-and-replace": {}
  "fuzzy-finder":
    preserveLastSearch: true
  linter:
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconPosition: "Right"
  "markdown-preview":
    useGitHubStyle: true
  "markdown-table-formatter":
    formatOnSave: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  minimap:
    plugins:
      "find-and-replace": true
    v4Preview: true
  "notational-velocity":
    directory: "/Users/Lee/Dropbox/Notebook"
  "one-light-ui": {}
  "package-generator":
    createInDevMode: true
  pigments:
    markerType: "dot"
  "spell-check": {}
  "status-bar":
    cursorPositionFormat: "L:%L C:%C"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tabs-to-spaces":
    changeSoftTabsMode: true
    onSave: "untabify"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  "white-cursor":
    darkThemes: [
      "railscasts-syntax"
    ]
    enabled: "detect"
  whitespace: {}
".asciidoc.source":
  editor:
    softWrap: true
  "wrap-guide":
    enabled: false
".c.source":
  editor:
    tabLength: 4
".css.scss.source":
  editor:
    preferredLineLength: 100
".erb.html.text":
  editor:
    preferredLineLength: 100
".erlang.html.text.yaws":
  editor:
    preferredLineLength: 100
".erlang.source":
  editor:
    preferredLineLength: 100
".gfm.source":
  editor:
    preferredLineLength: 100
    showInvisibles: false
    softWrap: true
    tabLength: 4
  "wrap-guide":
    enabled: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".haml.text":
  "wrap-guide":
    enabled: false
".html.ruby.text":
  editor:
    preferredLineLength: 100
".java.source":
  editor:
    tabLength: 4
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 100
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
".json.source":
  "wrap-guide":
    enabled: false
".plain.text":
  editor:
    preferredLineLength: 80
".python.source":
  editor:
    tabLength: 4
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 100
".rails.ruby.source":
  editor:
    preferredLineLength: 100
".ruby.source":
  editor:
    preferredLineLength: 100
".ruby.source.sql":
  editor:
    preferredLineLength: 100
".sass.source":
  editor:
    preferredLineLength: 100
