'exception-reporting':
  'userId': 'ee24cf00-f793-9081-be2a-2cdae5536b7f'
'release-notes':
  'viewedVersion': '0.65.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '51eeb6113c1ae801c9aade9b6d679aa5189ced25'
'editor':
  'fontFamily': 'Source Code Pro'
  'fontSize': 14
  'preferredLineLength': 100
  'showInvisibles': true
  'invisibles':
    'cr': '↩'
    'eol': ''
    'space': '·'
    'tab': '⇥'
'core':
  'projectHome': '/Volumes/Data/Users/Lee/Source'
  'themes': [
    'atom-dark-ui'
    'railscasts-syntax'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
  'disabledPackages': []
'whitespace':
  'ensureSingleTrailingNewline': true
'auto-copyright':
  'buffer': 1
  'owner': 'Lifted Studios'
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
  ]
'autosave':
  'enabled': true
