"*":
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  welcome:
    showOnStartup: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  editor:
    preferredLineLength: 100
    scrollPastEnd: true
    invisibles:
      eol: " "
      tab: "⇥"
      cr: "↩"
    showInvisibles: true
    fontFamily: "Source Code Pro"
    backUpBeforeSaving: true
    tabType: "soft"
  core:
    followSymlinks: true
    projectHome: "/Users/Lee/Source"
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
      "Thumbs.db"
    ]
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    audioBeep: false
    disabledPackages: [
      "minimap"
      "minimap-find-and-replace"
    ]
  "auto-copyright":
    owner: "Lifted Studios"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "advanced-new-file":
    suggestCurrentFilePath: true
  "atom-color-highlight":
    markersAtEndOfLine: true
    hideMarkersInComments: true
    hideMarkersInStrings: true
  "package-generator":
    createInDevMode: true
  "atom-lint":
    rubocop:
      showDisplayCopNames: true
  "enhanced-package-list":
    highlightAuthor: "lee-dohm"
  "white-cursor":
    darkThemes: [
      "railscasts-syntax"
    ]
    enabled: "detect"
  minimap:
    v4Preview: true
    plugins:
      "find-and-replace": true
  "tabs-to-spaces":
    onSave: "untabify"
    changeSoftTabsMode: true
  "markdown-table-formatter":
    formatOnSave: false
  "notational-velocity":
    directory: "/Users/Lee/Dropbox/Notebook"
  "spell-check": {}
  "fuzzy-finder":
    preserveLastSearch: true
  "autocomplete-plus": {}
  whitespace: {}
  "one-light-ui": {}
  "status-bar":
    cursorPositionFormat: "L:%L C:%C"
  tabs:
    usePreviewTabs: true
    enableVcsColoring: true
  pigments: {}
  linter:
    showErrorTabProject: false
    showErrorTabFile: false
    showErrorPanel: false
    statusIconPosition: "Right"
    lintOnFly: false
  "advanced-open-file":
    createFileInstantly: true
  "asciidoc-preview": {}
  "find-and-replace":
    openProjectFindResultsInRightPane: true
".html.php.text":
  editor:
    preferredLineLength: 100
".elixir.html.text":
  editor:
    preferredLineLength: 100
".basic.html.text":
  editor:
    preferredLineLength: 100
".erb.html.text":
  editor:
    preferredLineLength: 100
".console.python.text":
  editor:
    preferredLineLength: 100
".python.text.traceback":
  editor:
    preferredLineLength: 100
".python.regexp.source":
  editor:
    preferredLineLength: 100
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
    preferredLineLength: 100
  "wrap-guide":
    enabled: false
".litcoffee.source":
  editor:
    preferredLineLength: 100
".coffee.source":
  editor:
    preferredLineLength: 100
".elixir.source":
  editor:
    preferredLineLength: 100
".elixir.text":
  editor:
    preferredLineLength: 100
".source.yaml":
  editor:
    preferredLineLength: 100
".pyjade.source":
  editor:
    preferredLineLength: 100
".jade.source":
  editor:
    preferredLineLength: 100
".haml.text":
  "wrap-guide":
    enabled: false
  editor:
    preferredLineLength: 100
".hamlc.text":
  editor:
    preferredLineLength: 100
".asciidoc.source":
  "wrap-guide":
    enabled: false
  editor:
    softWrap: true
".json.source":
  "wrap-guide":
    enabled: false
".shell.source":
  editor:
    tabLength: 4
".git-commit.text":
  editor:
    preferredLineLength: 72
".java.source":
  editor:
    tabLength: 4
".plain.text":
  editor:
    preferredLineLength: 100
".ruby.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    tabLength: 4
    preferredLineLength: 100
".c.source":
  editor:
    tabLength: 4
    preferredLineLength: 100
".cpp.source":
  editor:
    preferredLineLength: 100
