"*":
  "advanced-new-file":
    suggestCurrentFilePath: true
  "advanced-open-file":
    createFileInstantly: true
  "asciidoc-preview": {}
  "atom-beautify":
    _analyticsUserId: "628f791d-dc9a-4907-89ef-e27445244039"
    js_indent_with_tabs: true
  "atom-color-highlight":
    hideMarkersInComments: true
    hideMarkersInStrings: true
    markersAtEndOfLine: true
  "atom-lint":
    rubocop:
      showDisplayCopNames: true
  "auto-copyright":
    owner: "Lifted Studios"
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/local/lib/erlang/bin"
  "autocomplete-erlang":
    elixirPath: "/usr/local/bin/elixir"
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Fuzzy"
    scopeBlacklist: [
      ".string"
    ]
  core:
    audioBeep: false
    customFileTypes:
      "text.xml.plist": [
        "plist"
      ]
    disabledPackages: [
      "spell-check-test"
      "autocomplete-elixir"
      "autocomplete-erlang"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
      "Thumbs.db"
    ]
    projectHome: "/Users/Lee/Source"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Input Mono Narrow"
    fontSize: 15
    invisibles:
      cr: "↩"
      eol: " "
      tab: "⇥"
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    tabType: "soft"
  "enhanced-package-list":
    highlightAuthor: "lee-dohm"
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  "fuzzy-finder":
    preserveLastSearch: true
  linter:
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconPosition: "Right"
  "markdown-preview":
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-table-formatter":
    formatOnSave: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  minimap:
    charHeight: 4
    charWidth: 2
    plugins:
      "find-and-replace": true
    v4Preview: true
  "notational-velocity":
    directory: "/Users/Lee/Dropbox/Notebook"
  "one-light-ui": {}
  "package-generator":
    createInDevMode: true
  pigments:
    ignoredScopes: [
      "\\.elixir"
    ]
    markerType: "dot"
  "status-bar":
    cursorPositionFormat: "L:%L C:%C"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tabs-to-spaces":
    changeSoftTabsMode: true
    onSave: "untabify"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  "white-cursor":
    darkThemes: [
      "railscasts-syntax"
    ]
    enabled: "detect"
  whitespace: {}
".asciidoc.source":
  editor:
    softWrap: true
  "wrap-guide":
    enabled: false
".c.source":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
  "wrap-guide":
    enabled: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".haml.text":
  "wrap-guide":
    enabled: false
".java.source":
  editor:
    tabLength: 4
".json.source":
  "wrap-guide":
    enabled: false
".python.source":
  editor:
    tabLength: 4
