'exception-reporting':
  'userId': 'ee24cf00-f793-9081-be2a-2cdae5536b7f'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '51eeb6113c1ae801c9aade9b6d679aa5189ced25'
'editor':
  'fontFamily': 'SourceCodePro-Light'
  'preferredLineLength': 100
  'invisibles':
    'cr': '↩'
    'eol': ''
    'space': '·'
    'tab': '⇥'
  'tabLength': 2
  'normalizeIndentOnPaste': false
  'showInvisibles': true
  'fontSize': 14
'core':
  'projectHome': '/Volumes/Data/Users/Lee/Source'
  'disabledPackages': []
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    '.keep'
  ]
  'themes': [
    'lifted-dark-ui'
    'ya-railscasts-syntax'
  ]
'whitespace':
  'ensureSingleTrailingNewline': true
'auto-copyright':
  'buffer': 1
  'owner': 'Lifted Studios'
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
  ]
'tree-view':
  'hideVcsIgnoredFiles': true
  'hideIgnoredNames': true
'autosave': {}
'remember-window':
  'y': 22
  'width': 1665
  'height': 1260
  'x': 507
  'treeWidth': 279
'tabs-to-spaces':
  'onSave': 'untabify'
'git-diff':
  'showIconsInEditorGutter': true
'autocomplete':
  'includeCompletionsFromAllBuffers': true
'fancy-new-file':
  'suggestCurrentFilePath': true
