"*":
  "advanced-new-file":
    suggestCurrentFilePath: true
  "advanced-open-file":
    createFileInstantly: true
  "atom-color-highlight":
    hideMarkersInComments: true
    hideMarkersInStrings: true
    markersAtEndOfLine: true
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/local/lib/erlang/bin"
  "autocomplete-erlang":
    elixirPath: "/usr/local/bin/elixir"
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Fuzzy"
    scopeBlacklist: [
      ".string"
    ]
  core:
    audioBeep: false
    customFileTypes:
      "source.git-config": [
        "gitconfig"
      ]
      "source.ini": [
        ".flowconfig"
      ]
      "source.ruby": [
        "Brewfile"
      ]
      "text.xml.plist": [
        "plist"
      ]
    disabledPackages: [
      "background-tips"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
      "Thumbs.db"
    ]
    projectHome: "/Users/Lee/Source"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "InputMono-Light"
    fontSize: 16
    invisibles:
      cr: "↩"
      eol: " "
      tab: "⇥"
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  "find-and-replace":
    openProjectFindResultsInRightPane: false
  "fortune-background-tips":
    fortuneCommand: "fortune -s Computers"
  "fuzzy-finder":
    preserveLastSearch: true
  "highlight-selected":
    showInStatusBar: false
  "markdown-preview":
    useGitHubStyle: true
  "markdown-table-formatter":
    formatOnSave: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  minimap:
    charHeight: 4
    charWidth: 2
    ignoreWhitespacesInTokens: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
  "one-light-ui":
    tabSizing: "Even"
  "package-generator":
    createInDevMode: true
  pigments:
    ignoredScopes: [
      "\\.elixir"
    ]
    markerType: "dot"
  "status-bar":
    cursorPositionFormat: "L:%L C:%C"
  tabs:
    enableVcsColoring: true
  "tabs-to-spaces":
    changeSoftTabsMode: true
    onSave: "untabify"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".asciidoc.source":
  editor:
    softWrap: true
  "wrap-guide":
    enabled: false
".basic.html.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".c.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".console.python.text":
  editor:
    preferredLineLength: 100
".cpp.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
  "wrap-guide":
    enabled: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".haml.text":
  "wrap-guide":
    enabled: false
".html.php.text":
  editor:
    preferredLineLength: 100
".java.source":
  editor:
    tabLength: 4
".json.source":
  "wrap-guide":
    enabled: false
".python.regexp.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".python.text.traceback":
  editor:
    preferredLineLength: 100
