"*":
  "advanced-new-file":
    suggestCurrentFilePath: true
  "advanced-open-file":
    createFileInstantly: true
  "atom-color-highlight":
    hideMarkersInComments: true
    hideMarkersInStrings: true
    markersAtEndOfLine: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/local/lib/erlang/bin"
  "autocomplete-erlang":
    elixirPath: "/usr/local/bin/elixir"
  "autocomplete-plus":
    confirmCompletion: "tab"
    defaultProvider: "Subsequence"
    scopeBlacklist: [
      ".string .comment"
    ]
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    customFileTypes:
      "source.git-config": [
        "gitconfig"
      ]
      "source.ini": [
        ".flowconfig"
      ]
      "source.js": [
        "jsdoc"
      ]
      "source.json": [
        ".compilerc"
      ]
      "source.ruby": [
        "Brewfile"
      ]
      "source.shell": [
        "build"
      ]
      "text.xml.plist": [
        "plist"
      ]
    debugLSP: true
    disabledPackages: [
      "background-tips"
      "npm-library-description"
    ]
    followSymlinks: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
      "Thumbs.db"
    ]
    projectHome: "/Users/Lee/Source"
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    useTreeSitterParsers: true
  docblockr:
    align_tags: "no"
    param_description: false
    return_description: false
  editor:
    fontFamily: "\"SF Mono\""
    fontSize: 18
    invisibles:
      cr: "↩"
      eol: " "
      tab: "⇥"
    preferredLineLength: 100
    scrollPastEnd: true
    scrollSensitivity: 80
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  fonts:
    fontFamily: "Anka/Coder"
  "fortune-background-tips":
    fortuneCommand: "fortune -s Computers"
  "fuzzy-finder":
    preserveLastSearch: true
  "highlight-selected":
    showInStatusBar: false
  "ide-rust":
    rlsToolchain: "stable"
  "markdown-preview":
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-table-formatter":
    formatOnSave: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  "minimap-plus":
    charHeight: 4
    charWidth: 2
    ignoreWhitespacesInTokens: true
  "package-generator":
    createInDevMode: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    ignoredScopes: [
      "\\.elixir"
    ]
  "status-bar":
    cursorPositionFormat: "L:%L C:%C"
  tabs:
    enableVcsColoring: true
  "tabs-to-spaces":
    changeSoftTabsMode: true
    onSave: "untabify"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".asciidoc.source":
  editor:
    softWrap: true
  "wrap-guide":
    enabled: false
".c.source":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
  "wrap-guide":
    enabled: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".haml.text":
  "wrap-guide":
    enabled: false
".java.source":
  editor:
    tabLength: 4
".json.source":
  "wrap-guide":
    enabled: false
".python.regexp.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
