"*":
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  welcome:
    showOnStartup: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  editor:
    fontFamily: "Anonymous Pro"
    showInvisibles: true
    preferredLineLength: 100
    scrollPastEnd: true
    useShadowDOM: true
    invisibles:
      eol: " "
      tab: "⇥"
      cr: "↩"
    fontSize: 14
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
    ]
    followSymlinks: true
    disabledPackages: [
      "live-archive"
      "fonts"
    ]
    projectHome: "/Users/Lee/Source"
    themes: [
      "atom-dark-ui"
      "advanced-railscasts-syntax"
    ]
  "auto-copyright":
    owner: "Lifted Studios"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "advanced-new-file":
    suggestCurrentFilePath: true
  "autocomplete-plus": {}
  "atom-color-highlight":
    markersAtEndOfLine: true
    hideMarkersInComments: true
    hideMarkersInStrings: true
  "package-generator":
    createInDevMode: true
  "atom-lint":
    rubocop:
      showDisplayCopNames: true
  "enhanced-package-list":
    highlightAuthor: "lee-dohm"
  "white-cursor":
    darkThemes: [
      "railscasts"
    ]
    enabled: "detect"
  minimap:
    v4Preview: true
  "tabs-to-spaces":
    onSave: "untabify"
  fonts:
    fontFamily: "Anonymous Pro"
  "bug-report": {}
".html.php.text":
  editor:
    preferredLineLength: 100
".console.python.text":
  editor:
    preferredLineLength: 100
".python.text.traceback":
  editor:
    preferredLineLength: 100
".python.regexp.source":
  editor:
    preferredLineLength: 100
".basic.html.text":
  editor:
    preferredLineLength: 100
".git-commit.text":
  editor:
    preferredLineLength: 72
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
  "wrap-guide":
    enabled: false
".shell.source":
  editor:
    tabLength: 4
".java.source":
  editor:
    tabLength: 4
".c.source":
  editor:
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    tabLength: 4
    preferredLineLength: 100
".hamlc.text":
  editor:
    preferredLineLength: 100
".haml.text":
  "wrap-guide":
    enabled: false
  editor:
    preferredLineLength: 100
