"*":
  "exception-reporting":
    userId: "ee24cf00-f793-9081-be2a-2cdae5536b7f"
  welcome:
    showOnStartup: false
  metrics:
    userId: "51eeb6113c1ae801c9aade9b6d679aa5189ced25"
  editor:
    fontFamily: "InputMono-ExtraLight"
    showInvisibles: true
    preferredLineLength: 100
    scrollPastEnd: true
    useShadowDOM: true
    invisibles:
      eol: " "
      tab: "⇥"
      cr: "↩"
    fontSize: 14
  core:
    followSymlinks: true
    disabledPackages: [
      "autocomplete-paths"
    ]
    projectHome: "/Users/Lee/Source"
    themes: [
      "atom-dark-ui"
      "advanced-railscasts-syntax"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      ".keep"
      "._*"
      "*.pyc"
    ]
  "auto-copyright":
    owner: "Lifted Studios"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "advanced-new-file":
    suggestCurrentFilePath: true
  "atom-color-highlight":
    markersAtEndOfLine: true
    hideMarkersInComments: true
    hideMarkersInStrings: true
  "package-generator":
    createInDevMode: true
  "atom-lint":
    rubocop:
      showDisplayCopNames: true
  "enhanced-package-list":
    highlightAuthor: "lee-dohm"
  "white-cursor":
    darkThemes: [
      "railscasts"
    ]
    enabled: "detect"
  minimap:
    v4Preview: true
  "tabs-to-spaces":
    onSave: "untabify"
  "markdown-table-formatter":
    formatOnSave: false
  linter:
    lintOnChange: false
    statusBar: "Show all errors"
    subtleLinterErrors: [
      "shellcheck"
      "rubocop"
    ]
  "notational-velocity":
    directory: "/Users/lcdohm/Documents/Notebook"
".haml.text":
  "wrap-guide":
    enabled: false
".asciidoc.source":
  "wrap-guide":
    enabled: false
  editor:
    softWrap: true
".python.source":
  editor:
    tabLength: 4
".json.source":
  "wrap-guide":
    enabled: false
".c.source":
  editor:
    tabLength: 4
".shell.source":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    showInvisibles: false
    softWrap: true
    tabLength: 4
  "wrap-guide":
    enabled: false
".git-commit.text":
  editor:
    preferredLineLength: 72
".java.source":
  editor:
    tabLength: 4
