'packages': [
  'advanced-new-file'
  'advanced-railscasts-syntax'
  'atom-color-highlight'
  'atom-lint'
  'auto-copyright'
  'auto-host-markdown-image'
  'autocomplete-plus'
  'autocomplete-snippets'
  'block-travel'
  'bug-report'
  'file-type-icons'
  'fonts'
  'git-blame'
  'git-log'
  'highlight-selected'
  'indentation-indicator'
  'language-generic-config'
  'language-haml'
  'language-r'
  'language-swift'
  'language-todotxt'
  'language-treetop'
  'minimap'
  'package-cop'
  'package-sync'
  'red-wavy-underline'
  'revert-buffer'
  'set-syntax'
  'soft-wrap-indicator'
  'sort-lines'
  'symbol-gen'
  'tabs-to-spaces'
  'toggle-quotes'
  'white-cursor'
  'word-jumper'
]
