packages: [
  "advanced-open-file"
  "atom-2048"
  "atom-ide-ui"
  "autocomplete-emojis"
  "autocomplete-html-entities"
  "badges"
  "block-travel"
  "convert-date"
  "docblockr"
  "double-tag"
  "duotone-dark-syntax"
  "duotone-light-syntax"
  "file-icons"
  "fortune-background-tips"
  "github-atom-light-syntax"
  "highlight-selected"
  "ide-css"
  "ide-rust"
  "ide-typescript"
  "indentation-indicator"
  "language-diff"
  "language-elixir"
  "language-fish-shell"
  "language-generic-config"
  "language-pegjs"
  "language-rust"
  "language-slime"
  "less-than-slash"
  "markdown-helper"
  "minimap"
  "package-sync"
  "pretty-json"
  "preview-inline"
  "red-wavy-underline"
  "right-case"
  "set-syntax"
  "significant-other"
  "soft-wrap-indicator"
  "sort-lines"
  "tabs-to-spaces"
  "teletype"
  "toggle-quotes"
  "town-crier"
  "vibrance-ui"
]
