advanced-open-file@0.11.0
advanced-railscasts-light-syntax@0.1.2
advanced-railscasts-syntax@0.1.10
atom-beautify@0.28.15
auto-copyright@0.5.0
autocomplete-elixir@1.4.2
autocomplete-erlang@1.1.1
autocomplete-paths@1.0.2
block-travel@1.0.2
bug-report@0.7.1
docblockr@0.7.3
duotone-light-syntax@0.3.2
electron-light-syntax@1.2.0
file-type-icons@0.7.3
gutter-shadow@0.5.0
highlight-selected@0.10.1
igor-pro-light-syntax@0.3.0
indentation-indicator@0.6.0
language-elixir@0.5.2
language-erlang@3.0.0
language-generic-config@0.2.0
language-haml@0.23.4
language-mediawiki@2.0.0
language-nginx@0.6.1
language-r@0.4.0
language-scala@1.1.4
language-swift@0.4.0
language-todotxt@0.6.1
language-treetop@0.1.3
minimap@4.15.0
package-sync@0.2.0
pigments@0.18.0
red-wavy-underline@0.3.0
set-syntax@0.3.0
soft-wrap-indicator@0.7.0
sort-lines@0.11.0
tabs-to-spaces@0.11.1
toggle-quotes@0.11.3
tron-theme@0.3.2
white-cursor@0.6.0
word-jumper@0.3.0
