'.source.coffee':
  Describe:
    prefix: 'desc'
    body: "describe '$1', ->$0"
  It:
    prefix: 'it'
    body: "it '$1', ->$0"
'.source.gfm':
  README:
    prefix: 'readme'
    body: """
      # Project Name

      ## Installation

      ## Use

      ## Configuration

      ## Copyright

    """
'.source.java':
  'private static final':
    prefix: 'psf'
    body: 'private static final'
  'private static final String':
    prefix: 'psfs'
    body: 'private static final String'
  'JUnit Test':
    prefix: 'test'
    body: """
    @Test
    public void ${1:testName}() {$0\n}
    """
  'JUnit Test with Expected Exception':
    prefix: 'testex'
    body: """
    @Test(expected=${1:Exception}.class)
    public void ${2:throwsOnSomething}() {$0\n}
    """
'.source.ruby':
  Before:
    prefix: 'bef'
    body: 'before { $0 }'
  'Before - Do':
    prefix: 'befd'
    body: "before do$0\nend"
  Describe:
    prefix: 'desc'
    body: "describe $1 do$0\nend"
  'FactoryGirl Build':
    prefix: 'fgb'
    body: 'FactoryGirl.build($1)$0'
  'FactoryGirl Build Stubbed':
    prefix: 'fgbs'
    body: 'FactoryGirl.build_stubbed($1)$0'
  'FactoryGirl Create':
    prefix: 'fgc'
    body: 'FactoryGirl.create($1)$0'
  It:
    prefix: 'it'
    body: 'it { $0 }'
  Its:
    prefix: 'its'
    body: 'its($1) { $0 }'
  'It do':
    prefix: 'itd'
    body: "it '$1' do\n$0\nend"
  Let:
    prefix: 'let'
    body: 'let($1) { $0 }'
  'Subject - Named':
    prefix: 'subjn'
    body: 'subject($1) { $0 }'
  Subject:
    prefix: 'subj'
    body: 'subject { $0 }'
