/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

@import "ui-variables";

@hints-color: #c5c8c6;
@hints-opacity: 0.3;

body {
  -webkit-font-smoothing: auto;
}

.editor {
  .comment {
    font-style: normal;
  }

  .gutter .line-number {
    &.git-line-added {
      background-color: fade(@text-color-added, 60%);
    }

    &.git-line-modified {
      background-color: fade(@text-color-modified, 60%);
    }

    &.git-line-removed {
      background-color: fade(@text-color-removed, 60%);
    }
  }

  .invisible-character {
    color: @hints-color;
    opacity: @hints-opacity;
  }

  .source {
    .gfm {
      -webkit-font-smoothing: auto;
    }
  }

  .trailing-whitespace {
    background-color: @background-color-error;
    color: contrast(@background-color-error);
  }

  .wrap-guide {
    background-color: @hints-color;
    opacity: @hints-opacity;
  }

  cursor: url(https://s3.amazonaws.com/lee-dohm/small_white_ibar.png) 6 12, auto;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

//
// File Icons
//

[data-name]:before {
  margin-right: 5px;
  position: relative;
  top: 1px;
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: @component-line-height;
  text-align: center;
  text-decoration: none;
  font-size: @component-icon-size;
  width: @component-icon-size;
  height: @component-icon-size;
}

// Coffeescript files
[data-name$='.coffee']:before,
[data-name$='.litcoffee']:before,
[data-name$='.coffee.md']:before,
[data-name='Cakefile']:before {
  content: '\f010';                      // http://octicons.github.com/icon/file-code/
}

// Meta configuration files
[data-name$='gitignore']:before,
[data-name$='.gitattributes']:before,
[data-name$='.gitkeep']:before,
[data-name$='.npmignore']:before,
[data-name$='.npmrc']:before,
[data-name$='.rspec']:before,
[data-name$='.pairs']:before,
[data-name$='.spectacular']:before,
[data-name='Procfile']:before,
[data-name$='.ruby-version']:before {
  content: '\f02f';                      // http://octicons.github.com/icon/gear/
}

// GIT repo
[data-name$='.git']:before {
  content: '\f00a';                      // http://octicons.github.com/icon/mark-github/
}


// Source map file
[data-name$='.map']:before {
  content: '\f060';                      // http://octicons.github.com/icon/location/
}

// Lock files
[data-name$='.lock']:before {
  content: '\f06a';                      // http://octicons.github.com/icon/lock/
}

// Ruby files
[data-name$='.rb']:before,
[data-name$='.ru']:before,
[data-name$='.rake']:before,
[data-name$='.gemspec']:before,
[data-name='Gemfile']:before,
[data-name='Rakefile']:before,
[data-name='Guardfile']:before,
[data-name='Capfile']:before,
[data-name='pryrc']:before {
  content: '\f047';                      // http://octicons.github.com/icon/ruby/
}

// Stylesheets
[data-name$='.styl']:before,
[data-name$='.css']:before,
[data-name$='.sass']:before,
[data-name$='.scss']:before,
[data-name$='.less']:before {
  content: '\f0d1';                      // http://octicons.github.com/icon/paintcan/
}

// Archives
[data-name$='.zip']:before,
[data-name$='.rar']:before,
[data-name$='.gz']:before {
  content: '\f013';                      // http://octicons.github.com/icon/file-zip/
}

// Templates
[data-name$='.jade']:before,
[data-name$='.haml']:before,
[data-name$='.erb']:before,
[data-name$='.hbs']:before {
  content: '\f05f';                      // http://octicons.github.com/icon/code/
}

// In project configuration files
[data-name$='.json']:before,
[data-name$='.cson']:before,
[data-name$='.yml']:before  {
  content: '\f07c';                      // http://octicons.github.com/icon/settings/
}

// DS_Store
[data-name$='.DS_Store']:before,
[data-name*='.sublime-']:before {
  content: '\f02f';                      // http://octicons.github.com/icon/gear/
}

// PDF files
[data-name$='.pdf']:before {
  content: '\f014';                      // http://octicons.github.com/icon/file-pdf/
}

// Log files
.file-icon-log:before,
[data-name$='.log']:before {
  content: '\f091';                      // http://octicons.github.com/icon/bug/
}

// Database & dumps
[data-name$='.sqlite']:before,
[data-name$='.csv']:before,
[data-name$='.sqlite3']:before,
[data-name$='.dump']:before {
  content: '\f096';                      // http://octicons.github.com/icon/database/
}

// Fonts files
[data-name$='.woff']:before,
[data-name$='.ttf']:before,
[data-name$='.otf']:before,
[data-name$='.eot']:before {
  content: '\f058';                      // http://octicons.github.com/icon/pencil/
}

// HTML files
[data-name$='.html']:before {
  content: "\f0b6";                      // http://octicons.github.com/icon/globe/
}

// Ctags files
[data-name='.ctags']:before,
[data-name='ctags']:before,
[data-name='.tags']:before,
[data-name='.gemtags']:before,
[data-name='tags']:before,
[data-name='TAGS']:before {
  content: '\f015';                      // http://octicons.github.com/icon/tag/
}

// Images files
[data-name$='.jpg']:before,
[data-name$='.png']:before,
[data-name$='.gif']:before,
[data-name$='.psd']:before,
[data-name$='.svg']:before,
[data-name$='.ico']:before {
  content: '\f012';                      // http://octicons.github.com/icon/file-media/
}

// Videos files
[data-name$='.mpg']:before,
[data-name$='.avi']:before,
[data-name$='.mov']:before,
[data-name$='.flv']:before,
[data-name$='.swf']:before,
[data-name$='.ogg']:before {
  content: '\f057';                      // http://octicons.github.com/icon/device-camera-video/
}

// Markdown files
[data-name$='.md']:before {
  content: '\f0c9'                       // http://octicons.github.com/icon/markdown/
}

// Todos
[data-name*='todo']:before {
  content: '\f076';                      // http://octicons.github.com/icon/checklist/
}

// Shell scripts
[data-path*='bin/']:before,
[data-name$='.sh']:before,
[data-name$='.bat']:before {
  content: '\f0c8';                      // http://octicons.github.com/icon/terminal/
}
